public class Solution {
    public int FindContentChildren(int[] g, int[] s) {
        Array.Sort(g);//排序
        Array.Sort(s);//排序
        int total = 0;
        int j = 0;
        for(int i = 0;i<g.Length;i++){
            if(s.Length <= j){
                break;
            }
            for(;j<s.Length;){
                if(g[i]<=s[j]){
                    total+=1;
                    j++;
                    break;
                }
                j++;
            }
        }


        return total;
    }
}
