int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize){
    int hash[1001]={0};//限制长度
    for(int i=0;i<arr1Size;i++){
        hash[arr1[i]]++;//用哈希表储存arr1中同一元素的数量
    }
    int *a=(int*)malloc(sizeof(int)*arr1Size);
    int len=0;
    for(int i=0;i<arr2Size;i++){
        while(hash[arr2[i]]--){
            a[len++]=arr2[i];//用a来储存arr2，确定次序
        }
    }
    for(int i=1;i<1001;i++){
       while(hash[i]>0){
            a[len++]=i;
            hash[i]--;
        }
    }
    *returnSize=arr1Size;
    return a;
}
