char * reverseWords(char * s){
    int l=0,r=0;
    int len=strlen(s);
    while(r<len)
    {
        l=r;
        while(s[r+1]!=' ' && s[r+1]!='\0'){//找到每个单词的起点l和终点r
            r++;
    }
        int left=l,right=r;//用left和right分别记录l和r，
        while(left<right)//将一个单词反转
        {
            char t=s[right];
            s[right]=s[left];
            s[left]=t;
            left++;
            right--;
        }
        if(s[r+1]=='\0'){//到达末尾，终止循环
            break;
        }
        r++;
        r++;//r加两次进入下一个单词，r此时为下一个单词的起点，重新开始循环
    }
    return s;
}
