char* replaceSpaces(char* S, int length){
    if (length > 500000 || length < 0) {
        //题目给定范围
    }
    int count = 0;
    for (int i = 0; i < length; i++) {
        if (S[i] == ' ') {
            count++;
        }
    }
    char *res = (char*)malloc(sizeof(char) * (length+2*count+1));
    memset(res, 0, sizeof(char) * (length+2*count+1));//定义新的数组存放s数据，并分配空间
    int j = 0;
    for (int i = 0; i < length; i++) {
        if (S[i] != ' ') {
            res[j++] = S[i];
        } else {
            res[j++] = '%';
            res[j++] = '2';
            res[j++] = '0';
        }
    }
    return res;
}
